NEXTAUTH_URL=https://auth-test-chi.vercel.app/
NEXTAUTH_SECRET=a32b17a60d39358489ad4a97c6d205eb # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

GITHUB_ID=a8ca7080bbb7b7503d4a
GITHUB_SECRET=cb6ff3c6a5fa92d4b146ecf9f6fad4ab59ed23d9